# DMR Dest ID;Private Call;Name;Description
00009;0;Local;Local
00091;0;World-wide;World-wide
00092;0;Europe;Europe
00093;0;North America;North America
00208;0;France;France
00214;0;Spain;Spain
00222;0;Italia;Italia
00232;0;Austria;Austria
00235;0;United Kingdom;United Kingdom
00262;0;Germany;Germany
00310;0;TAC-310 USA;TAC-310 USA
00334;0;Mexico;Mexico
00722;0;Argentina;Argentina
00724;0;Brazil;Brazil
00730;0;Chile;Chile
00913;0;English;English
00914;0;Spanish;Spanish
03100;0;USA Nationwide;USA Nationwide
04300;1;Ref France;France
04326;1;Ref Canada;Canada
04400;1;Ref UK;United Kingdom
04426;1;Ref Allstar;Allstar Link
04639;1;Ref WorldWide;WorldWide
04640;1;Ref USA;USA - Area 0
04790;1;Ref Mexico;XE (334)
